FlygplatsCS2/FlygplatsCS2/MainWindow.xaml

<Window x:Name="Airport_Simulator" x:Class="FlygplatsCS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlygplatsCS2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFD67979" HorizontalAlignment="Left" Height="305" Margin="450,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="292"/>
        <Rectangle Fill="#FF75B484" HorizontalAlignment="Left" Height="305" Margin="150,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Rectangle Fill="#FFBDB8B8" HorizontalAlignment="Left" Height="164" Margin="150,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="592"/>
        <Rectangle Fill="#FF7CB0BF" HorizontalAlignment="Left" Height="469" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lapsValLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,34,0,0" FlowDirection="RightToLeft" Width="80"/>
        <Label x:Name="incomingFlightsLbl" Content="Incoming flights: " HorizontalAlignment="Left" Margin="155,4,0,0" VerticalAlignment="Top" Width="170" Height="30"/>
        <Label x:Name="outgoingFlightsLbl" Content="Outgoing flights:" HorizontalAlignment="Left" Margin="455,4,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label x:Name="logLbl" Content="Log:" HorizontalAlignment="Left" Margin="155,305,0,0" VerticalAlignment="Top" Height="34" Width="55"/>
        <Label x:Name="logMsgLbl1" Content="{}{}" HorizontalAlignment="Left" Margin="155,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.077" Width="540" Height="35"/>
        <Label x:Name="logMsgLbl2" Content="{}{}" HorizontalAlignment="Left" Margin="155,344,0,0" VerticalAlignment="Top" Width="540" Height="34"/>
        <Label x:Name="logMsgLbl3" Content="{}{}" HorizontalAlignment="Left" Margin="155,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.235,-0.192" Width="540" Height="34"/>
        <Label x:Name="statisticsLbl" Content="Statistics:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="incFlightNr1" Content="Label" HorizontalAlignment="Left" Margin="157,60,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="incFlightNr2" Content="Label" HorizontalAlignment="Left" Margin="157,86,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="incFlightNr3" Content="Label" HorizontalAlignment="Left" Margin="157,112,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="incFlightNr4" Content="Label" HorizontalAlignment="Left" Margin="157,138,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="incFlightNr5" Content="Label" HorizontalAlignment="Left" Margin="157,164,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="incFlightNr6" Content="Label" HorizontalAlignment="Left" Margin="157,190,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="outFlightNr1" Content="Label" HorizontalAlignment="Left" Margin="455,34,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="outFlightNr2" Content="Label" HorizontalAlignment="Left" Margin="455,60,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="outFlightNr3" Content="Label" HorizontalAlignment="Left" Margin="455,86,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="outFlightNr4" Content="Label" HorizontalAlignment="Left" Margin="455,112,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="outFlightNr5" Content="Label" HorizontalAlignment="Left" Margin="455,138,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="outFlightNr6" Content="Label" HorizontalAlignment="Left" Margin="455,164,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="incFlightPsgC1" Content="Label" HorizontalAlignment="Left" Margin="360,60,0,0" VerticalAlignment="Top" IsEnabled="False" FlowDirection="RightToLeft" Width="80" Foreground="Black"/>
        <Label x:Name="lapsLbl" Content="Laps:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="incFlightPsgC2" Content="Label" HorizontalAlignment="Left" Margin="360,86,0,0" VerticalAlignment="Top" Width="80" FlowDirection="RightToLeft"/>
        <Label x:Name="incFlightPsgC3" Content="Label" HorizontalAlignment="Left" Margin="360,112,0,0" VerticalAlignment="Top" Width="80" FlowDirection="RightToLeft"/>
        <Label x:Name="incFlightPsgC4" Content="Label" HorizontalAlignment="Left" Margin="360,138,0,0" VerticalAlignment="Top" Width="80" FlowDirection="RightToLeft"/>
        <Label x:Name="incFlightPsgC5" Content="Label" HorizontalAlignment="Left" Margin="360,164,0,0" VerticalAlignment="Top" Width="80" FlowDirection="RightToLeft"/>
        <Label x:Name="incFlightPsgC6" Content="Label" HorizontalAlignment="Left" Margin="360,190,0,0" VerticalAlignment="Top" Width="80" FlowDirection="RightToLeft"/>
        <Label x:Name="outFlightPsgC1" Content="Label" HorizontalAlignment="Left" Margin="652,34,0,0" VerticalAlignment="Top" Width="80" FlowDirection="RightToLeft"/>
        <Label x:Name="outFlightPsgC2" Content="Label" HorizontalAlignment="Left" Margin="652,60,0,0" VerticalAlignment="Top" Width="80" FlowDirection="RightToLeft"/>
        <Label x:Name="outFlightPsgC3" Content="Label" HorizontalAlignment="Left" Margin="652,86,0,0" VerticalAlignment="Top" Width="80" FlowDirection="RightToLeft"/>
        <Label x:Name="outFlightPsgC5" Content="Label" HorizontalAlignment="Left" Margin="652,138,0,0" VerticalAlignment="Top" Width="80" FlowDirection="RightToLeft"/>
        <Label x:Name="outFlightPsgC6" Content="Label" HorizontalAlignment="Left" Margin="652,164,0,0" VerticalAlignment="Top" Width="80" FlowDirection="RightToLeft"/>
        <Label x:Name="outFlightPsgC4" Content="Label" HorizontalAlignment="Left" Margin="652,112,0,0" VerticalAlignment="Top" Width="80" FlowDirection="RightToLeft"/>
        <Label x:Name="incomingFlightsValLbl" Content="Label" HorizontalAlignment="Left" Margin="390,4,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="50"/>
        <Label x:Name="outgoingFlightsValLbl" Content="Label" HorizontalAlignment="Left" Margin="694,4,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label x:Name="logMsgLbl4" Content="{}{}" HorizontalAlignment="Left" Margin="155,378,0,0" VerticalAlignment="Top" Width="540"/>
        <Label x:Name="logMsgLbl5" Content="{}{}" HorizontalAlignment="Left" Margin="155,395,0,0" VerticalAlignment="Top" Width="540"/>
        <Label x:Name="logMsgLbl6" Content="{}{}" HorizontalAlignment="Left" Margin="155,415,0,0" VerticalAlignment="Top" Width="540"/>
        <Label x:Name="logMsgLbl7" Content="{}{}" HorizontalAlignment="Left" Margin="155,433,0,0" VerticalAlignment="Top" Width="540"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="155,20,0,0" VerticalAlignment="Top" Width="290"/>
    </Grid>
</Window>
