FlygplatsCS2/FlygplatsCS2/MainWindow.xaml

<Window x:Name="Airport_Simulator" x:Class="FlygplatsCS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlygplatsCS2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FFBB2B2B" HorizontalAlignment="Left" Height="196" Margin="337,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <Rectangle Fill="#FF2BBB32" HorizontalAlignment="Left" Height="196" Margin="157,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <Rectangle Fill="#FF2B2BBB" HorizontalAlignment="Left" Height="320" Stroke="Black" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="lapsLbl" Content="Laps: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0"/>
        <Label x:Name="incomingFlightsLbl" Content="Incoming flights: 0" HorizontalAlignment="Left" Margin="162,4,0,0" VerticalAlignment="Top" Width="170" Height="30"/>
        <Label x:Name="outgoingFlightsLbl" Content="Outgoing flights: 0" HorizontalAlignment="Left" Margin="342,4,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="79,222,0,-2" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Rectangle Fill="#FFBDB8B8" HorizontalAlignment="Left" Height="124" Margin="157,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Label x:Name="logLbl" Content="Log:" HorizontalAlignment="Left" Margin="162,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="logMsgLbl1" Content="{}{}" HorizontalAlignment="Left" Margin="162,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.077"/>
        <Label x:Name="logMsgLbl2" Content="{}{}" HorizontalAlignment="Left" Margin="162,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="logMsgLbl3" Content="{}{}" HorizontalAlignment="Left" Margin="162,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.235,-0.192"/>
        <Label x:Name="statisticsLbl" Content="Statistics:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="162,34,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="162,60,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="162,86,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="162,112,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="162,138,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="162,164,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" Margin="342,34,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label7" Content="Label" HorizontalAlignment="Left" Margin="342,60,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label8" Content="Label" HorizontalAlignment="Left" Margin="342,86,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="label9" Content="Label" HorizontalAlignment="Left" Margin="342,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Label" HorizontalAlignment="Left" Margin="342,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Label" HorizontalAlignment="Left" Margin="342,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="Label" HorizontalAlignment="Right" Margin="0,34,185,0" VerticalAlignment="Top" IsEnabled="False"/>
    </Grid>
</Window>
